<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/image/index.webp">
    <title>Skin Care &amp; Beauty Products | 100% Cruelty-Free | Bliss</title>
    

  <!-- Bootstrap link   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font-awesome link  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <!-- custom css link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/jquery.paginate.css">
    

   <style>
  .product-thambnail {
  float: left;
  width: 20%;
  position: relative;
  top: 80px;
  left: 50px;
}

.slider-product {
  float:right;
  width: 80%;
}



.slider-product img {
  display: block;
  height: 100%;
  width: 100%;
  
}
.product-thambnail{
  z-index: 9999;
}
.product-thambnail img {
  display: block !important;
  height:70px;
  width: 70px !important;
  border-radius: 50%;
  background: rgb(227, 16, 16) !important;
  z-index: 999;
}

.slider-product .slick-prev {
 display: none;
}
.slider-product .slick-next.slick-arrow.slick-disabled {
	display: none;
}
.slider-product .slick-prev.slick-arrow.slick-disabled {
	display: none;
}

.cart-product-img-item .slick-prev.slick-arrow {
	display: none !important;
}
.cart-product-img-item .slick-next.slick-arrow {
	display: none !important;
}
.product-thambnail img{
  width: 100%;
  height: 100% !important;
}







   </style>
   

</head>
 <body>




<ul id="example">
  <li>helo 12</li>
  <li>helo 12</li>
  <li>helo 12</li>
  <li>helo dffd</li>
</ul>




  <script>

$('#example').paginate();

$('#example').data('paginate').switchPage(5);

// goto next page
$('#example').data('paginate').switchPage('next');

// goto previous page
$('#example').data('paginate').switchPage('prev');
  </script>
  
  <!-- footer part html end -->

<!-- java script  -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


 <!--Slick  Slider link-->
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <!--Slick Slider -->

 <script src="js/venobox.min.js"></script>
 <script src="js/jquery.paginate.js"></script>
 

 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
<!-- java script  -->



</body>
</html>
